<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboVM</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            margin: 0px;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        * {box-sizing: border-box;}
        .bgImage {
            width: 100vw;
            height: 110vh;
            object-fit: cover;
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
        }
        .taskbar {
            width: 100vw;
            height: 10vh;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .taskbar img {
            height: 8vh;
            cursor: pointer;
            transition: 0.25s;
            opacity: 0.4;
        }
        .taskbar img:hover {
            transform: scale(1.1, 1.1);
        }
        .taskbarApp {
            padding: 0 0.8vw;
            height: 8vh;
        }
        .terminal {
            background-color: black;
            color: #16e16e;
            width: 100vw;
            height: 90vh;
            position: fixed;
            bottom: 0px;
            left: 0px;
            padding: 1vw;
            font-size: 1.1em;
            transform: scale(0, 0);
            transform-origin: center;
            transition: 0.4s;
            overflow: auto;
        }
        .commandWrapper {
            display: flex;
        }
        .commandWrapper p {
            margin: 0px;
        }
        .commandWrapper input {
            padding: 0px;
            border: none;
            outline: none;
            background-color: transparent;
            color: white;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            flex: 1;
        }
        .terminalResponseText {
            font-size: 1.1em;
            margin: 0px;
            color: white;
            margin-bottom: 2vh;
        }
        .chhotucursor {
            width: 0.08vw;
            height: 2.1vh;
            background-color: white;
        }
        .browser {
            width: 100vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: white;
            transform: scale(0, 0);
            transform-origin: center;
            transition: 0.4s;
        }
        .searchContainer {
            display: flex;
            padding: 1.5vh;
            background-color: #ccc;
        }
        .browserSearchBar {
            flex: 1;
            font-size: 1.1vw;
            font-family: sans-serif;
            padding: 0.65vw;
            border: none;
            outline: none;
        }
        .browserBody {
            flex: 1;
            padding: 0.3vw;
        }
    </style>
</head>
<body>
    <img class="bgImage" src="https://i.pinimg.com/originals/a7/20/d2/a720d2656e5331f386d0fdaea69e64f7.jpg">
    <div class="main">
        <div class="taskbar">
            <div class="taskbarApp">
                <img src="home.png" id="homeIcon" style="opacity: 1" onclick="goHome()">
            </div>
            <div class="taskbarApp">
                <img src="browser.png" id="browserIcon" onclick="openApp('browser', event)">
            </div>
            <div class="taskbarApp">
                <img src="terminal.png" id="terminalIcon" onclick="openApp('terminal', event)">
            </div>
        </div>
    </div>
    <div class="terminal" id="terminal"></div>
    <div class="browser" id="browser">
        <div class="searchContainer">
            <input type="text" placeholder="Enter URL..." class='browserSearchBar' id="searchbar" onkeyup="handleBrowserSearch(event)">
        </div>
        <div class="browserBody" id="browserBody"></div>
    </div>
    <script>
        makeCmdWrapper(false)

        async function handleBrowserSearch(e) {
            if (e.key == 'Enter') {
                const rawBrowserResp = await fetch('/browser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        searchUrl: e.target.value
                    })
                })
                const browserRespResolved = await rawBrowserResp.text()
                document.getElementById('browserBody').innerHTML = browserRespResolved
            }
        }
        async function handleCommand(e) {
            if (e.key == 'Enter') {
                const fakeCursor = document.createElement('div')
                fakeCursor.className = 'chhotucursor'
                document.getElementById('terminal').appendChild(fakeCursor)
                e.target.blur()
                if (e.target.value != '') {
                    const rawResponse = await fetch('/check/cmd', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            cmd: e.target.value
                        })
                    })
                    const responseText = await rawResponse.text()
                    const cmdResponseText = document.createElement('p')
                    cmdResponseText.innerHTML = responseText
                    cmdResponseText.className = 'terminalResponseText'
                    document.getElementById('terminal').removeChild(fakeCursor)
                    document.getElementById('terminal').appendChild(cmdResponseText)
                    await makeCmdWrapper(e)
                } else {
                    document.getElementById('terminal').removeChild(fakeCursor)
                    makeCmdWrapper(e)
                }
            }
        }
        async function makeCmdWrapper(e) {
            const cmdWrapper = document.createElement('div')
            const cmdUserText = document.createElement('p')
            const cmdInput = document.createElement('input')
            const rawResp = await fetch('/getuser', {
                method: 'POST'
            })
            const myUserName = await rawResp.text()
            cmdWrapper.className = 'commandWrapper'
            cmdUserText.innerHTML = myUserName + '@robotronics:~$&nbsp;'
            cmdInput.setAttribute('type', 'text')
            cmdInput.setAttribute('spellcheck', 'false')
            cmdInput.setAttribute('onkeyup', 'handleCommand(event)')
            cmdWrapper.appendChild(cmdUserText)
            cmdWrapper.appendChild(cmdInput)
            document.getElementById('terminal').appendChild(cmdWrapper)
            cmdInput.focus()
            if (e) e.target.setAttribute('disabled', 'true')
        }

        function openApp(myapp, e) {
            document.getElementById('homeIcon').style.opacity = '0.4'
            document.getElementById('browserIcon').style.opacity = '0.4'
            document.getElementById('terminalIcon').style.opacity = '0.4'
            e.target.style.opacity = '1'
            document.getElementById('browser').style.transform = 'scale(0, 0)'
            document.getElementById('terminal').style.transform = 'scale(0, 0)'
            document.getElementById(myapp).style.transform = 'scale(1, 1)'
        }
        
        function goHome() {
            document.getElementById('terminal').style.transform = 'scale(0, 0)'
            document.getElementById('browser').style.transform = 'scale(0, 0)'
            document.getElementById('browserIcon').style.opacity = '0.4'
            document.getElementById('terminalIcon').style.opacity = '0.4'
            document.getElementById('homeIcon').style.opacity = '1'
        }
    </script>
</body>
</html>